{
  "id": 26851615945758425000,
  "name": "@indra.ai/deva.log",
  "version": "0.0.104",
  "license": "VLA:51754183830672738792 LICENSE.md",
  "author": {
    "name": "Quinn A Michaels",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "(c)2025, Quinn A Michaels; All Rights Reserved.",
  "description": "The Log Deva is the manager of the logging events in Deva.space, Deva.cloud, Deva.world.",
  "homepage": "https://github.com/indraai/deva.log#readme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.log.git"
  },
  "keywords": [
    "Log",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.log/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.6.45",
    "mongodb": "^6.1.0"
  },
  "data": {
    "agent": {
      "id": 49262491116334820000,
      "key": "log",
      "prompt": {
        "emoji": "🪵 ",
        "text": "Log",
        "colors": {
          "label": {
            "R": 101,
            "G": 243,
            "B": 248
          },
          "text": {
            "R": 252,
            "G": 183,
            "B": 84
          }
        }
      },
      "profile": {
        "name": "Log Deva",
        "hashtag": "#Log",
        "title": "Log Deva",
        "subtitle": "Log manage in Deva.world",
        "describe": "Log Deva manages the logs in Deva.world.",
        "tweet": "Log Deva manages the logs in Deva.world.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,LogDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "You are the master of Vedic style artwork and creative ideas.",
        "voice": "onyx",
        "system": "Deva.world.log",
        "layout": "default",
        "color": "rgb(252,183,84)",
        "bgcolor": "rgb(0,0,0)",
        "emoji": "/assets/devas/log/emoji.png",
        "avatar": "/assets/devas/log/avatar.png",
        "image": "/assets/devas/log/image.png",
        "background": "/assets/devas/log/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "Sunday, May 21, 2023 at 11:18 PM",
        "modified": " Saturday, September 6, 2025 - 11:01:03 AM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "⭐️ READY!",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "relay": "clirelay",
      "actions": {
        "log_question": "question",
        "log_answer": "answer",
        "log_ask": "ask"
      },
      "live": {
        "profile": "deva",
        "max_tokens": 50,
        "words": 25,
        "history": [],
        "max_chats": 5,
        "page_token": ""
      },
      "ask": {
        "history": []
      },
      "reply": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "comment": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "question": "Log question",
        "answer": "Log answer",
        "uid": "UID",
        "status": "Status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "Help",
        "finish": "Finshed",
        "ask": "Ask",
        "reply": "Reply",
        "live": "Livechat",
        "comment": "Comment"
      }
    }
  }
}
